
ALTER TABLE `admin_common_text`
CHANGE COLUMN `alias` `alias` VARCHAR(60) NOT NULL;

INSERT INTO `admin_common_text` (`status`, `category`, `category_alias`, `alias`, `title`, `content`) VALUES
(1, '未分類', 'vip_text', 'cc_monthly_payment', '信用卡月付 VIP 付費須知', '●您選擇的是信用卡刷卡月付。金額是每月1388 元。\\n●加入VIP後將於每月於第一次刷卡日期自動扣款，至取消為止。 \\n●升級VIP之後，升級VIP的選項會變成取消VIP，取消後次月即停止扣款 \\n●訊息不會被過濾掉(會員可以設定拒接非VIP會員來信) \\n●不受限制的收發信件(下個月起普通會員收發信件總數將受限) \\n●可以觀看進階統計資料 \\n●可以知道訊息是否已讀 \\n●可以知道對方是否封鎖自己 \\n●您申請每月自動扣款並完成繳費，經確認繳費程序完成且已成功開啟本站相關服務設定，即視同您已經開始使用所購買之本站服務。 \\n●最短 VIP 時間為一個月，若使用不足一個月，以一個月計算，不予退費。 \\n★取消 VIP 時間需要七個工作天，如下個月不續約請提前取消，以免權益受損！\\n如同意以上所有條款請點確認，不同意點取消。'),
(1, '未分類', 'vip_text_red', 'cc_monthly_payment', '信用卡月付 VIP 付費須知 紅字部分', '★取消 VIP 時間需要七個工作天，如下個月不續約請提前取消，以免權益受損'),
(1, '未分類', 'vip_text', 'cc_quarterly_payment', '信用卡季付 VIP 付費須知', '●您選擇的是信用卡刷卡季付。金額是每月988*3 元。\\n●加入VIP後將於每三個月於第一次刷卡日期自動扣款，至取消為止。 \\n●升級VIP之後，升級VIP的選項會變成取消VIP，取消後次期即停止扣款 \\n●訊息不會被過濾掉(會員可以設定拒接非VIP會員來信) \\n●不受限制的收發信件(下個月起普通會員收發信件總數將受限) \\n●可以觀看進階統計資料 \\n●可以知道訊息是否已讀 \\n●可以知道對方是否封鎖自己 \\n●您申請每月自動扣款並完成繳費，經確認繳費程序完成且已成功開啟本站相關服務設定，即視同您已經開始使用所購買之本站服務。 \\n●本價格為促銷價格，最短 VIP 時間為三個月，一旦開啟不予退費。後續自動扣款亦同！ \\n★取消 VIP 時間需要七個工作天，如下個月不續約請提前取消，以免權益受損！\\n如同意以上所有條款請點確認，不同意點取消。'),
(1, '未分類', 'vip_text_red', 'cc_quarterly_payment', '信用卡季付 VIP 付費須知 紅字部分', '★取消 VIP 時間需要七個工作天，如下個月不續約請提前取消，以免權益受損'),
(1, '未分類', 'vip_text', 'one_month_payment', '單月一次性支付 VIP 付費須知。', '●您選擇的是一次性支付。金額是每月1388 元。\\n●訊息不會被過濾掉(會員可以設定拒接非VIP會員來信) \\n●不受限制的收發信件(下個月起普通會員收發信件總數將受限) \\n●可以觀看進階統計資料 \\n●可以知道訊息是否已讀 \\n●可以知道對方是否封鎖自己 \\n●您申請扣款並完成繳費，經確認繳費程序完成且已成功開啟本站相關服務設定，即視同您已經開始使用所購買之本站服務。\\n●最短 VIP 時間為一個月，若使用不足一個月，以一個月計算，不予退費。\\n如同意以上所有條款請點確認，不同意點取消。'),
(1, '未分類', 'vip_text_red', 'one_month_payment', '單月一次性支付 VIP 付費須知 紅字部分', ''),
(1, '未分類', 'vip_text', 'one_quarter_payment', '單季一次性支付 VIP 付費須知。', '●您選擇的是一次性支付。金額是每月988*3 元。\\n●訊息不會被過濾掉(會員可以設定拒接非VIP會員來信) \\n●不受限制的收發信件(下個月起普通會員收發信件總數將受限) \\n●可以觀看進階統計資料 \\n●可以知道訊息是否已讀 \\n●可以知道對方是否封鎖自己 \\n●您申請扣款並完成繳費，經確認繳費程序完成且已成功開啟本站相關服務設定，即視同您已經開始使用所購買之本站服務。 \\n●本價格為促銷價格，VIP 時間為三個月，一旦開啟不予退費。\\n如同意以上所有條款請點確認，不同意點取消。'),
(1, '未分類', 'vip_text_red', 'one_quarter_payment', '單季一次性支付 VIP 付費須知 紅字部分', ''),
(1, '未分類', 'hideOnline_text', 'cc_monthly_payment', '信用卡月付 付費隱藏 付費須知', '●隱藏功能啟用時，可以選擇是否變動搜索頁上「登入時間」的排序。\\n●隱藏功能啟用，會員頁的進階資料不會公開 \\n1: 最後上線時間 \\n2: 每週平均上線次數 \\n3: 過去七天發信次數 \\n4: 過去七天回信次數 \\n5: 過去七天罐頭訊息比例 \\n6: 過去七天瀏覽其他會員次數 \\n7: 並附有"不公開"tag \\n\\n●您選擇的是信用卡刷卡月付，金額是每月688 元。\\n●升級付費隱藏後，將於每個月於第一次刷卡日期自動扣款，至取消為止。\\n●您申請每月自動扣款並完成繳費，經確認繳費程序完成且已成功開啟本站相關服務設定，即視同您已經開始使用所購買之本站服務。\\n●最短 付費隱藏 時間為一個月，若使用不足一個月，以一個月計算，不予退費。'),
(1, '未分類', 'hideOnline_text_red', 'cc_monthly_payment', '信用卡月付 付費隱藏 付費須知 紅字部分', '★取消 付費隱藏 時間需要七個工作天，如下個月不續約請提前取消，以免權益受損！\\n如同意以上所有條款請點確認，不同意點取消。'),
(1, '未分類', 'hideOnline_text', 'cc_quarterly_payment', '信用卡季付 付費隱藏 付費須知', '●隱藏功能啟用時，可以選擇是否變動搜索頁上「登入時間」的排序。\\n●隱藏功能啟用，會員頁的進階資料不會公開 \\n1: 最後上線時間 \\n2: 每週平均上線次數 \\n3: 過去七天發信次數 \\n4: 過去七天回信次數 \\n5: 過去七天罐頭訊息比例 \\n6: 過去七天瀏覽其他會員次數 \\n7: 並附有"不公開"tag \\n\\n●您選擇的是信用卡刷卡季付。金額是每月388*3 元。\\n●升級付費隱藏後，將於每三個月於第一次刷卡日期自動扣款，至取消為止。\\n●您申請每月自動扣款並完成繳費，經確認繳費程序完成且已成功開啟本站相關服務設定，即視同您已經開始使用所購買之本站服務。\\n●本價格為促銷價格，最短 付費隱藏 時間為三個月，一旦開啟不予退費。後續自動扣款亦同！'),
(1, '未分類', 'hideOnline_text_red', 'cc_quarterly_payment', '信用卡季付 付費隱藏 付費須知 紅字部分', '★取消 付費隱藏 時間需要七個工作天，如下個月不續約請提前取消，以免權益受損！\\n如同意以上所有條款請點確認，不同意點取消。'),
(1, '未分類', 'hideOnline_text', 'one_month_payment', '單月一次性支付 付費隱藏 付費須知。', '●隱藏功能啟用時，可以選擇是否變動搜索頁上「登入時間」的排序。\\n●隱藏功能啟用，會員頁的進階資料不會公開 \\n1: 最後上線時間 \\n2: 每週平均上線次數 \\n3: 過去七天發信次數 \\n4: 過去七天回信次數 \\n5: 過去七天罐頭訊息比例 \\n6: 過去七天瀏覽其他會員次數 \\n7: 並附有"不公開"tag \\n\\n●您選擇的是一次性支付。金額是每月688 元。\\n●您申請扣款並完成繳費，經確認繳費程序完成且已成功開啟本站相關服務設定，即視同您已經開始使用所購買之本站服務。'),
(1, '未分類', 'hideOnline_text_red', 'one_month_payment', '單月一次性支付 付費隱藏 付費須知 紅字部分', '●最短 付費隱藏 時間為一個月，若使用不足一個月，以一個月計算，不予退費。\\n如同意以上所有條款請點確認，不同意點取消。'),
(1, '未分類', 'hideOnline_text', 'one_quarter_payment', '單季一次性支付 付費隱藏 付費須知。', '●隱藏功能啟用時，可以選擇是否變動搜索頁上「登入時間」的排序。\\n●隱藏功能啟用，會員頁的進階資料不會公開 \\n1: 最後上線時間 \\n2: 每週平均上線次數 \\n3: 過去七天發信次數 \\n4: 過去七天回信次數 \\n5: 過去七天罐頭訊息比例 \\n6: 過去七天瀏覽其他會員次數 \\n7: 並附有"不公開"tag \\n\\n●您選擇的是一次性支付。金額是每月388*3 元。\\n●您申請扣款並完成繳費，經確認繳費程序完成且已成功開啟本站相關服務設定，即視同您已經開始使用所購買之本站服務。'),
(1, '未分類', 'hideOnline_text_red', 'one_quarter_payment', '單季一次性支付 付費隱藏 付費須知 紅字部分', '●本價格為促銷價格，隱藏付費 時間為三個月，一旦開啟不予退費。\\n如同意以上所有條款請點確認，不同意點取消。');


